<?xml version="1.0" encoding="utf-8"?>
   <openerp>
      <data noupdate="0">

<!--      	
	    <record id="base.group_sale_manager" model="res.groups">
	        <field name="name">Manager</field>
	        <field name="comment">the user will have an access to the sales configuration as well as statistic reports.</field>
	        <field name="category_id" ref="base.module_category_sales_management"/>
	        <field name="implied_ids" eval="[(4, ref('base.group_sale_salesman_all_leads'))]"/>
	        <field name="users" eval="[(4, ref('base.user_root'))]"/>
	    </record>
-->
     </data>
</openerp>
